[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

# Add TZ to the global environment
environment=TZ="%(ENV_TZ)s"

[program:crond]
command=crond -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:startup_tasks]
command=/pinepods/startup/app_startup.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nightly_tasks]
command=/pinepods/startup/call_nightly_tasks.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:client_api]
command=/usr/local/bin/pinepods-api
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gpodder_api]
command=bash -c 'export DB_USER="%(ENV_DB_USER)s"; export DB_HOST="%(ENV_DB_HOST)s"; export DB_PORT="%(ENV_DB_PORT)s"; export DB_NAME="%(ENV_DB_NAME)s"; export DB_PASSWORD="%(ENV_DB_PASSWORD)s"; export SERVER_PORT=8042; /usr/local/bin/gpodder-api'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10


[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
